PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_NAME=
EMAIL_FROM=

ENDPOINT_BUCKET=
LOCATION_BUCKET=

KEY_ID_BUCKET=
KEY_NAME_BUCKET=
APP_KEY_BUCKET=
